<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Mohammed Bhadmus</h2>
    <h2>Objective statement</h2>
    <p>Passionate and multidisciplinary software engineer with a strong foundation in mathematics and computer science. I specialize in leveraging technology to solve real world-problems, with interests spanning robotics, biomedical engineering, AI and Web3. As a technical writer, I create insightful content on artificial intelligence, machine learning, and sometimes just plain yapping about ideas and concepts that excites me. I enjoy teaching and oversimplifying complex topics, especially in mathematics and other technical fields. Committed to using tech for social good, I strive to build innovative solutions in healthcare, education, agriculture and finance, empowering individuals, powering businesses across the continent and advancing africa's development through impactful technology.</p>

    <hr>
    <h2>Education</h2>
    <ul>
        <li><b>University of Lagos-</b> Diploma, Computer Science Nov 2021</li>
        <li><b>Alchemy University-</b> Blockchain development 2022</li>
        <li><b>Lagos State University-</b> BsC Mathematics Eduation 2022</li>
        <li><b>IIHT Ltd-</b> MCA, Python 2021</li>
    </ul>
    <p></p>
    <h2>Work Experience</h2>
    <ul>
        <li><b>Technical writer</b> - Freelance, Sep 2022 - Present</li>
        <li><b>Private Tutor</b> - Freelance(2019 - Present)
        <ul>
            <li>Taught mathematics and programming to secondary school and university students.</li>
            <li>Created custom learning materials and tracked student progress.</li>
            <li>Taught Defi to over 500 students.</li>
        </ul></li>
        <li><b>Product Manager</b> - Aeroseeds, part-time, April 2022-2024</li>
        <li><b>Ikode</b> - Product Manager and Tutor, Contract, Dec 2021 - 2022</li>
        <li><b>Web Designer</b> - Freelance, Dec 2020 - Present</li>
        <li><b>Python Engineer</b> - IIHT Technologies, Apprenticeship, Sep 2021 - Dec 2021</li>
    </ul>
    <h2>Volunteering</h2>
    <ul>
        <li><b>Software Developer</b> - <b>Zahar Mental Health Foundation</b>, Oct 2021 - Present</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Python, HTMl, CSS, Javascipt</li>
        <li>Web Development</li>
        <li>Mathematics and Reseach</li>
        <li>Problem-solving</li>
        <li>Teaching and mentoring</li>
    </ul>
<h2>More About Me</h2>
<ul>
    <li><a href="./hobbies.html">Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
</ul>
</body>
</html>